\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

# Table 4
\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 \\
\hline
(Intercept)                   & $3.20^{***}$ & $3.20^{***}$ & $3.18^{***}$ & $0.29^{***}$ & $0.29^{***}$ & $0.29^{***}$ \\
                              & $(0.09)$     & $(0.09)$     & $(0.09)$     & $(0.01)$     & $(0.01)$     & $(0.01)$     \\
ind\_dummy\_f-1               & $27.59$      &              &              & $-3.57$      &              &              \\
                              & $(117.10)$   &              &              & $(7.72)$     &              &              \\
ind\_dummy\_f1                & $4.04$       &              &              & $1.32$       &              &              \\
                              & $(25.99)$    &              &              & $(1.71)$     &              &              \\
ind\_d                        & $0.00$       &              &              & $0.00$       &              &              \\
                              & $(0.00)$     &              &              & $(0.00)$     &              &              \\
ind\_dummy\_f-1:ind\_d        & $-0.00$      &              &              & $0.00$       &              &              \\
                              & $(0.00)$     &              &              & $(0.00)$     &              &              \\
ind\_dummy\_f1:ind\_d         & $0.00$       &              &              & $0.00$       &              &              \\
                              & $(0.00)$     &              &              & $(0.00)$     &              &              \\
pac\_dummy\_f-1               &              & $-4.70$      &              &              & $-1.59$      &              \\
                              &              & $(42.69)$    &              &              & $(2.81)$     &              \\
pac\_dummy\_f1                &              & $-0.98$      &              &              & $0.13$       &              \\
                              &              & $(2.79)$     &              &              & $(0.18)$     &              \\
pac\_d                        &              & $-0.00$      &              &              & $-0.00$      &              \\
                              &              & $(0.00)$     &              &              & $(0.00)$     &              \\
pac\_dummy\_f-1:pac\_d        &              & $0.00$       &              &              & $0.00$       &              \\
                              &              & $(0.00)$     &              &              & $(0.00)$     &              \\
pac\_dummy\_f1:pac\_d         &              & $0.00$       &              &              & $0.00$       &              \\
                              &              & $(0.00)$     &              &              & $(0.00)$     &              \\
ind2pty\_dummy\_f-1           &              &              & $-1.94$      &              &              & $0.04$       \\
                              &              &              & $(3.32)$     &              &              & $(0.22)$     \\
ind2pty\_dummy\_f1            &              &              & $-0.25$      &              &              & $0.01$       \\
                              &              &              & $(1.13)$     &              &              & $(0.07)$     \\
ind2pty\_d                    &              &              & $-0.00$      &              &              & $-0.00$      \\
                              &              &              & $(0.00)$     &              &              & $(0.00)$     \\
ind2pty\_dummy\_f1:ind2pty\_d &              &              & $0.00$       &              &              & $0.00$       \\
                              &              &              & $(0.00)$     &              &              & $(0.00)$     \\
\hline
R$^2$                         & 0.00         & 0.00         & 0.00         & 0.00         & 0.00         & 0.00         \\
Adj. R$^2$                    & -0.00        & -0.00        & -0.00        & -0.00        & -0.00        & -0.00        \\
Num. obs.                     & 1099         & 1099         & 1099         & 1100         & 1100         & 1100         \\
RMSE                          & 2.94         & 2.94         & 2.93         & 0.19         & 0.19         & 0.19         \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

\end{document}