CCES2012.RData (application/x-rlang-transport) 12004138 bytes.
CCES2012.tab (text/tab-separated-values) 265805726 bytes.
Figure_1.R (type/x-r-syntax) 1439 bytes.
Figure_1.tab (text/tab-separated-values) 132832552 bytes.
Figure_2.R (type/x-r-syntax) 11242 bytes.
Figure_2.tab (text/tab-separated-values) 2863238 bytes.
Figure_A6.R (type/x-r-syntax) 1544 bytes.
Figure_A6.tab (text/tab-separated-values) 2177825 bytes.
Figure_A7.R (type/x-r-syntax) 1558 bytes.
Figure_A7.tab (text/tab-separated-values) 10102347 bytes.
Figure_A9.R (type/x-r-syntax) 1298 bytes.
Tables.do (application/x-stata-syntax) 10022 bytes.
Table_2.tab (text/tab-separated-values) 16975869 bytes.
Table_3.R (type/x-r-syntax) 632 bytes.
Table_A2.R (type/x-r-syntax) 9654 bytes.
Table_A2.tab (text/tab-separated-values) 25050443 bytes.
Table_A9.tab (text/tab-separated-values) 108390 bytes.
